<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- CSS Files -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/flickity@2/dist/flickity.min.css"
		/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/index.css" />
    

		<!-- Bootstrap js -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

		<title>Document</title>
	</head>
	<body>
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="navbar-header">
				<a href="#" class="navbar-brand"
					><img src="images/logo3.png"
				/></a>
			</div>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Faculties</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Publications</a>
					</li>
				</ul>
			</div>
		</nav>

		<!--first box-->
		<!-- <div class="row">
			<div class="col-md-6"></div>
			<div class="col-md-6"></div>
		</div> -->

		<!--second box-->
		<!-- <div class="row">
			<div class="col-md-6"></div>
			<div class="col-md-6"></div>
		</div> -->

		<!-- Section 1 (search) -->

		<div class="container-fluid search-div" data-aos="fade-up">
      <form action="#">
        <div class="form-row">
          <div class="col-md-8 form-group">
            <label class="search-label">Search for publications</label>
            <input class="form-control" type="text" placeholder="Enter keywords...">
          </div>
          <div class="col-md-4 form-group">
            <label class="search-label">Select Faculty</label>
            <select id="inputState" class="form-control">
              <option selected>All</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="col-md-6 dept">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" checked>
              <label class="form-check-label" for="inlineCheckbox1">Department of Applied Sciences</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" checked>
              <label class="form-check-label" for="inlineCheckbox2">Department of Electronics and Communication Engineering</label>       
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" checked>
              <label class="form-check-label" for="inlineCheckbox3">Department of Information Technology</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4" checked>
              <label class="form-check-label" for="inlineCheckbox4">Department of Management Studies</label>
            </div>
          </div>

          <div class="col-md-2 form-group">
            <select id="inputState1" class="form-control">
              <option selected>All years</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
            <button type="button" class="btn btn-primary ml-auto"><i class="fas fa-search"></i> Start Searching</button>
          </div>

          
        </div>

      </form>
    </div>

    <!-- Section 2 (counter) -->

    <section id="counter">
      <div class="row counter-div">
        <div class="col-lg-3 col-md-6">
          <div class="count-box" data-aos="zoom-in">
            <i class="fas fa-user-friends"></i>
            <span class="count">66</span><p>Faculties</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box" data-aos="zoom-in">
            <i class="far fa-newspaper"></i>
            <span class="count">1203</span><p>Publications</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box" data-aos="zoom-in">
            <i class="fas fa-link"></i>
            <span class="count">5636</span><p>Citations</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box" data-aos="zoom-in">
            <i class="fas fa-graduation-cap"></i>
            <span class="count">4</span><p>Departments</p>
          </div>
        </div>       
      </div>
    </section>


		<div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true, "autoPlay" : true}'>
			<div class="gallery-cell">
				<div>
					<img src="img_prof1.jpg" alt="Prof 1" />
				</div>
				<div class="prof-slide-info">
					<h2 class="profName">Prof Pritish Kumar Varadwaj</h2>
					<h2 class="prof-department">
						Department of Applied Sciences
					</h2>
				</div>
				<div class="prof-stats">
					<i class="fas fa-file-alt"></i>
					<span>165</span>
					<h6>Publications</h6>

					<i class="fas fa-file-alt"></i>
					<span>79</span>
					<h6>Citations</h6>
				</div>
				<button class="btn btn-primary">View Profile</button>
			</div>

			<div class="gallery-cell">
				<div>
					<img src="img_prof2.jpg" alt="Prof 2" />
				</div>
				<div class="prof-slide-info">
					<h2 class="profName">Prof Tapobrata Lahiri</h2>
					<h2 class="prof-department">
						Department of Applied Sciences
					</h2>
				</div>
				<div class="prof-stats">
					<i class="fas fa-file-alt"></i>
					<span>165</span>
					<h6>Publications</h6>

					<i class="fas fa-file-alt"></i>
					<span>79</span>
					<h6>Citations</h6>
				</div>
				<button class="btn btn-primary">View Profile</button>
			</div>

			<div class="gallery-cell">
				<div>
					<img src="img_prof3.jpeg" alt="Prof 3" />
				</div>
				<div class="prof-slide-info">
					<h2 class="profName">Dr Manish Kumar</h2>
					<h2 class="prof-department">
						Department of Applied Sciences
					</h2>
				</div>
				<div class="prof-stats">
					<i class="fas fa-file-alt"></i>
					<span>165</span>
					<h6>Publications</h6>

					<i class="fas fa-file-alt"></i>
					<span>79</span>
					<h6>Citations</h6>
				</div>
				<button class="btn btn-primary">View Profile</button>
			</div>

			<div class="gallery-cell">
				<div>
					<img src="img_prof4.jpg" alt="Prof 4" />
				</div>
				<div class="prof-slide-info">
					<h2 class="profName">Dr Pramod Kumar</h2>
					<h2 class="prof-department">
						Department of Applied Sciences
					</h2>
				</div>
				<div class="prof-stats">
					<i class="fas fa-file-alt"></i>
					<span>165</span>
					<h6>Publications</h6>

					<i class="fas fa-file-alt"></i>
					<span>79</span>
					<h6>Citations</h6>
				</div>
				<button class="btn btn-primary">View Profile</button>
			</div>

			<div class="gallery-cell">
				<div>
					<img src="img_prof5.png" alt="Prof 5" />
				</div>
				<div class="prof-slide-info">
					<h2 class="profName">Prof Krishna Misra</h2>
					<h2 class="prof-department">
						Department of Applied Sciences
					</h2>
				</div>
				<div class="prof-stats">
					<i class="fas fa-file-alt"></i>
					<span>165</span>
					<h6>Publications</h6>

					<i class="fas fa-file-alt"></i>
					<span>79</span>
					<h6>Citations</h6>
				</div>
				<button class="btn btn-primary">View Profile</button>
			</div>
		</div>

		<!-- sliding window -->
		<!-- <div class="row">
			<div class="container"></div>
		</div> -->

		<!--bar graph -->
		<!-- <div class="row"></div> -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script async src="dist/purecounter.js"></script>
    <script src="./javascript/index.js"></script>

	</body>
</html>
